# openapi-demo

./: README.md  build.gradle
src/main/java/fun/mouyang/interfaces/openapi/controller/: ImageController.java  UserController.java
src/main/java/fun/mouyang/interfaces/rest/controller/: UserController.java
src/main/resources/: application.properties
